<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2DG-Ri-cLG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="page1" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" id="vXZ-lx-hvc" customClass="ViewController" customModule="StoryboardPushSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Vo-7R-z23"/>
                        <viewControllerLayoutGuide type="bottom" id="Ibt-gO-EIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dG-f7-YrM">
                                <rect key="frame" x="253" y="277" width="93" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="58" id="O3K-4f-vJ0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Next 👉">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="O3K-4f-vJ0"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Smu-IL-ien" kind="show" id="JXp-tA-Tfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7dG-f7-YrM" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="255" id="5Nd-qT-app"/>
                            <constraint firstAttribute="centerY" secondItem="7dG-f7-YrM" secondAttribute="centerY" id="Rwr-S4-Csd"/>
                            <constraint firstAttribute="centerX" secondItem="7dG-f7-YrM" secondAttribute="centerX" id="SeO-dd-vKF"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7dG-f7-YrM" secondAttribute="trailing" constant="255" id="TTJ-Zw-eW5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Nd-qT-app"/>
                                <exclude reference="TTJ-Zw-eW5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="WWt-nm-JAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="599" y="429"/>
        </scene>
        <!--View Controller2-->
        <scene sceneID="wx6-Bc-2dF">
            <objects>
                <viewController storyboardIdentifier="page2" providesPresentationContextTransitionStyle="YES" id="Smu-IL-ien" customClass="ViewController2" customModule="StoryboardPushSegue" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xfs-Ds-W4k"/>
                        <viewControllerLayoutGuide type="bottom" id="Tda-8S-EJW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y8f-5t-tAm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fut-jc-K74">
                                <rect key="frame" x="251" y="277" width="98" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="👈 Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="47N-M7-Av4" kind="unwind" unwindAction="unwindSegue:" id="Poi-ic-i5p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="fut-jc-K74" secondAttribute="centerY" id="0JV-4l-vd2"/>
                            <constraint firstAttribute="centerX" secondItem="fut-jc-K74" secondAttribute="centerX" id="nBI-4m-e1k"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VVj-KO-pGF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfy-0j-XwL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="47N-M7-Av4" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1438.125" y="428.87323943661971"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hkZ-K3-2zW">
            <objects>
                <navigationController navigationBarHidden="YES" id="2DG-Ri-cLG" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0J-F1-i28">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="PTX-wy-vdb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDS-yM-Ih3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146" y="429"/>
        </scene>
    </scenes>
</document>
